<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<h1><b>California</b></h1>
<p>
    <a href="../Other%20HTML/General%20Vegan%20Information.html">General Vegan Information</a>&emsp;&emsp;
    <a href="../index.html">Vegan Information By US State</a>
</p>
<p>
    <img src="../Factory Farm Animals.png" width="1273" height="168">
</p>
<body>
    <div class="flex-container">
        <div class="column">
            <h4>California Animal Rights Organizations</h4>
            <ul>
            <li><a href="https://aldf.org/state/California/">Animal Legal Defense Fund</a></li>
<li><a href="https://thesavemovement.org">Animal Save Movement</a></li>
<li><a href="https://mercyforanimals.org/">Mercy For Animals</a></li>
<li><a href="https://www.anonymousforthevoiceless.org">Anonymous for the Voiceless</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>California Animal Agriculture Videos</h4>
            <ul>
<li><a href="https://www.youtube.com/watch?v=nk36rifq38w">Drone Footage Exposes Real California Dairy Farm</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>California Animal Sanctuaries</h4>
            <ul>
<li><a href="https://www.gentlebarn.org/visit/">The Gentle Barn</a></li>
<li><a href="https://www.instagram.com/sunnyroseanimalsanctuary/">Sunny Rose Animal Sanctuary</a></li>
<li><a href="https://www.lovingfarm.org/">Loving Farm Animal Sanctuary</a></li>
<li><a href="https://www.instagram.com/newlifeanimalsanctuary/">New Life Animal Sanctuary</a></li>
<li><a href="https://www.instagram.com/farmanimalrefuge/">Farm Animal Refuge</a></li>
<li><a href="https://www.instagram.com/lovealwayssanctuary/">Love Always Sanctuary</a></li>
            </ul>
        </div>
        <div class="column">
    <h4>California Vegan Restaurant Guides</h4>
    <ul>
        <li><a href="https://www.happycow.net/north_america/usa/california/">HappyCow - California Vegan Guide</a></li>
    </ul>
</div>
        <div class="column">
            <h4>California Vegan Facebook Groups</h4>
            <ul>
                <li><a href="https://facebook.com/search/top?q=Vegan%20California">California Vegan Facebook Groups</a></li>
            </ul>
        </div>
    </div>
    <p>This website was created by Sean McKnelly. To reach me, send an email to veganinfo33@gmail.com.</p>
</body>
</html>