<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Mexico</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<h1><b>New Mexico</b></h1>
<p>
    <a href="../Other%20HTML/General%20Vegan%20Information.html">General Vegan Information</a>&emsp;&emsp;
    <a href="../index.html">Vegan Information By US State</a>
</p>
<p>
    <img src="../Factory Farm Animals.png" width="1273" height="168">
</p>
<body>
    <div class="flex-container">
        <div class="column">
            <h4>New Mexico Animal Rights Organizations</h4>
            <ul>
            <li><a href="https://aldf.org/state/New Mexico/">Animal Legal Defense Fund</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>New Mexico Animal Agriculture Videos</h4>
            <ul>
            </ul>
        </div>
        <div class="column">
            <h4>New Mexico Animal Sanctuaries</h4>
            <ul>
<li><a href="https://www.rootssanctuary.org/">Roots Animal Sanctuary</a></li>
            </ul>
        </div>
        <div class="column">
    <h4>New Mexico Vegan Restaurant Guides</h4>
    <ul>
        <li><a href="https://www.happycow.net/north_america/usa/new_mexico/">HappyCow - New Mexico Vegan Guide</a></li>
    </ul>
</div>
        <div class="column">
            <h4>New Mexico Vegan Facebook Groups</h4>
            <ul>
                <li><a href="https://facebook.com/search/top?q=Vegan%20New%20Mexico">New Mexico Vegan Facebook Groups</a></li>
            </ul>
        </div>
    </div>
    <p>This website was created by Sean McKnelly. To reach me, send an email to veganinfo33@gmail.com.</p>
</body>
</html>