<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utah</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<h1><b>Utah</b></h1>
<p>
    <a href="../Other%20HTML/General%20Vegan%20Information.html">General Vegan Information</a>&emsp;&emsp;
    <a href="../index.html">Vegan Information By US State</a>
</p>
<p>
    <img src="../Factory Farm Animals.png" width="1273" height="168">
</p>
<body>
    <div class="flex-container">
        <div class="column">
            <h4>Utah Animal Rights Organizations</h4>
            <ul>
            <li><a href="https://aldf.org/state/Utah/">Animal Legal Defense Fund</a></li>
<li><a href="https://uarc.io/join/">Utah Animal Rights Coalition</a></li>
<li><a href="https://www.facebook.com/groups/333822847614170">Glass Walls Experience</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>Utah Animal Agriculture Videos</h4>
            <ul>
            </ul>
        </div>
        <div class="column">
            <h4>Utah Animal Sanctuaries</h4>
            <ul>
<li><a href="https://www.sagemtn.org/">Sage Mountain</a></li>
            </ul>
        </div>
        <div class="column">
    <h4>Utah Vegan Restaurant Guides</h4>
    <ul>
        <li><a href="https://www.happycow.net/north_america/usa/utah/">HappyCow - Utah Vegan Guide</a></li>
    </ul>
</div>
        <div class="column">
            <h4>Utah Vegan Facebook Groups</h4>
            <ul>
                <li><a href="https://facebook.com/search/top?q=Vegan%20Utah">Utah Vegan Facebook Groups</a></li>
            </ul>
        </div>
    </div>
    <p>This website was created by Sean McKnelly. To reach me, send an email to veganinfo33@gmail.com.</p>
</body>
</html>