<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeganInfo.org</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>VEGAN INFORMATION BY US STATE</h1>
<p>
    <a href="Other%20HTML/General%20Vegan%20Information.html">General Vegan Information</a>&emsp;&emsp;
    <a href="index.html">Vegan Information By US State</a>
</p>
<p>
    <img src="Factory Farm Animals.png" width="1273" height="168">
</p>
<script src="scripts.js"></script>
    <div class="flex-container">
        <div class="column">
            <ul>
                <li><a href="States/Alabama.html">Alabama</a></li>
                <li><a href="States/Alaska.html">Alaska</a></li>
                <li><a href="States/Arizona.html">Arizona</a></li>
                <li><a href="States/Arkansas.html">Arkansas</a></li>
                <li><a href="States/California.html">California</a></li>
                <li><a href="States/Colorado.html">Colorado</a></li>
                <li><a href="States/Connecticut.html">Connecticut</a></li>
                <li><a href="States/Delaware.html">Delaware</a></li>
                <li><a href="States/Florida.html">Florida</a></li>
                <li><a href="States/Georgia.html">Georgia</a></li>
                <li><a href="States/Hawaii.html">Hawaii</a></li>
                <li><a href="States/Idaho.html">Idaho</a></li>
                <li><a href="States/Illinois.html">Illinois</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="States/Indiana.html">Indiana</a></li>
                <li><a href="States/Iowa.html">Iowa</a></li>
                <li><a href="States/Kansas.html">Kansas</a></li>
                <li><a href="States/Kentucky.html">Kentucky</a></li>
                <li><a href="States/Louisiana.html">Louisiana</a></li>
                <li><a href="States/Maine.html">Maine</a></li>
                <li><a href="States/Maryland.html">Maryland</a></li>
                <li><a href="States/Massachusetts.html">Massachusetts</a></li>
                <li><a href="States/Michigan.html">Michigan</a></li>
                <li><a href="States/Minnesota.html">Minnesota</a></li>
                <li><a href="States/Mississippi.html">Mississippi</a></li>
                <li><a href="States/Missouri.html">Missouri</a></li>
                <li><a href="States/Montana.html">Montana</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="States/Nebraska.html">Nebraska</a></li>
                <li><a href="States/Nevada.html">Nevada</a></li>
                <li><a href="States/New_Hampshire.html">New Hampshire</a></li>
                <li><a href="States/New_Jersey.html">New Jersey</a></li>
                <li><a href="States/New_Mexico.html">New Mexico</a></li>
                <li><a href="States/New_York.html">New York</a></li>
                <li><a href="States/North_Carolina.html">North Carolina</a></li>
                <li><a href="States/North_Dakota.html">North Dakota</a></li>
                <li><a href="States/Ohio.html">Ohio</a></li>
                <li><a href="States/Oklahoma.html">Oklahoma</a></li>
                <li><a href="States/Oregon.html">Oregon</a></li>
                <li><a href="States/Pennsylvania.html">Pennsylvania</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="States/Rhode_Island.html">Rhode Island</a></li>
                <li><a href="States/South_Carolina.html">South Carolina</a></li>
                <li><a href="States/South_Dakota.html">South Dakota</a></li>
                <li><a href="States/Tennessee.html">Tennessee</a></li>
                <li><a href="States/Texas.html">Texas</a></li>
                <li><a href="States/Utah.html">Utah</a></li>
                <li><a href="States/Vermont.html">Vermont</a></li>
                <li><a href="States/Virginia.html">Virginia</a></li>
                <li><a href="States/Washington.html">Washington</a></li>
                <li><a href="States/West_Virginia.html">West Virginia</a></li>
                <li><a href="States/Wisconsin.html">Wisconsin</a></li>
                <li><a href="States/Wyoming.html">Wyoming</a></li>
            </ul>
        </div>
    </div>
<p>This website was created by Sean McKnelly. To reach me, send an email to veganinfo33@gmail.com.</p>
</body>
</html>