body {
    font-family: Arial, sans-serif;
    background-color: 	#282828;
    margin: 0;
    padding: 0;
}

h1 {
    color: lightgrey;
    text-align: center;
    padding: 20px;
}

h4{
    color: lightgray;
}

p {
    text-align: center;
    color: lightgrey;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: 	#282828;
    border: 2px solid lightgrey;
    text-align: center;
}

ul {
    list-style-type: none; /* Removes bullet points */
    padding: 0; /* Removes default padding */
}

li {
    margin: 10px 0;
}

a {
    color: #8cc751;
}